@neonevm/solana-sign - v0.1.5: InstructionTag
Module: @neonevm/solana-sign
Enumeration InstructionTagConst
Index
Enumeration Members
AccountBalanceCreate
Cancel
CreateMainTreasury
Deposit
HolderCreate
HolderDelete
HolderWrite
TransactionExecuteFromAccount
TransactionExecuteFromAccountWithSolanaCall
TransactionExecuteFromInstruction
TransactionExecuteFromInstructionWithSolanaCall
TransactionStepFromAccount
TransactionStepFromAccountNoChainid
TransactionStepFromInstruction
Enumeration Members
AccountBalanceCreate
AccountBalanceCreate: 48
Cancel
Cancel: 55
CreateMainTreasury
CreateMainTreasury: 41
Deposit
Deposit: 49
HolderCreate
HolderCreate: 36
HolderDelete
HolderDelete: 37
HolderWrite
HolderWrite: 38
TransactionExecuteFromAccount
TransactionExecuteFromAccount: 51
TransactionExecuteFromAccountWithSolanaCall
TransactionExecuteFromAccountWithSolanaCall: 57
TransactionExecuteFromInstruction
TransactionExecuteFromInstruction: 61
TransactionExecuteFromInstructionWithSolanaCall
TransactionExecuteFromInstructionWithSolanaCall: 62
TransactionStepFromAccount
TransactionStepFromAccount: 53
TransactionStepFromAccountNoChainid
TransactionStepFromAccountNoChainid: 54
TransactionStepFromInstruction
TransactionStepFromInstruction: 52
