@neonevm/solana-contracts: SplTokenDeployer
Module: Solana Signer SDK Documentation
Class SplTokenDeployer
Index
Constructors
constructor
Properties
connectin
neonWallet
provider
solanaWallet
Methods
deploy
deployMintedToken
getUmiClient
Constructors
constructor
new SplTokenDeployer(
    provider: JsonRpcProvider,
    connection: Connection,
    neonWallet: Wallet,
    solanaWallet: Keypair,
): SplTokenDeployer
Parameters
provider: JsonRpcProvider
connection: Connection
neonWallet: Wallet
solanaWallet: Keypair
Returns SplTokenDeployer
Properties
connectin
connectin: Connection
neonWallet
neonWallet: Wallet
provider
provider: JsonRpcProvider
solanaWallet
solanaWallet: Keypair
Methods
deploy
deploy(
    factoryAddress: string,
    token: SPLToken,
    amount?: number,
): Promise<SPLToken>
Parameters
factoryAddress: string
token: SPLToken
amount: number = 1e6
Returns Promise<SPLToken>
deployMintedToken
deployMintedToken(factoryAddress: string, token: SPLToken): Promise<SPLToken>
Parameters
factoryAddress: string
token: SPLToken
Returns Promise<SPLToken>
getUmiClient
getUmiClient(): { signer: KeypairSigner; umi: Umi; wallet: Keypair }
Returns { signer: KeypairSigner; umi: Umi; wallet: Keypair }
