@neonevm/solana-sign - v0.1.0-a1: NeonClientApi
Module: @neonevm/solana-sign
Class NeonClientApi
Index
Constructors
constructor
Methods
emulate
getBalance
getHolder
getStorageAt
transactionTree
waitTransactionTreeExecution
Constructors
constructor
new NeonClientApi(url: string): NeonClientApi
Parameters
url: string
Returns NeonClientApi
Methods
emulate
emulate(
    transaction: EmulateTransactionData,
    maxStepsToExecute?: number,
    provideAccountInfo?: any,
): Promise<any>
Parameters
transaction: EmulateTransactionData
maxStepsToExecute: number = 500000
provideAccountInfo: any = null
Returns Promise<any>
getBalance
getBalance(
    address: string,
    chainId: number,
): Promise<NeonApiResponse<NeonBalance>>
Parameters
address: string
chainId: number
Returns Promise<NeonApiResponse<NeonBalance>>
getHolder
getHolder(publicKey: PublicKey): Promise<NeonApiResponse<HolderAccount>>
Parameters
publicKey: PublicKey
Returns Promise<NeonApiResponse<HolderAccount>>
getStorageAt
getStorageAt(contract: string, index: number): Promise<any>
Parameters
contract: string
index: number
Returns Promise<any>
transactionTree
transactionTree(
    origin: TransferTreeData,
    nonce: number,
): Promise<NeonApiResponse<TransactionTreeResponse>>
Parameters
origin: TransferTreeData
nonce: number
Returns Promise<NeonApiResponse<TransactionTreeResponse>>
waitTransactionTreeExecution
waitTransactionTreeExecution(
    origin: TransferTreeData,
    nonce: number,
    timeout: number,
): Promise<ScheduledTransactionStatus[]>
Parameters
origin: TransferTreeData
nonce: number
timeout: number
Returns Promise<ScheduledTransactionStatus[]>
