@neonevm/solana-sign - v0.1.5-a2: NeonProxyRpcApi
Module: @neonevm/solana-sign
Class NeonProxyRpcApi
Index
Constructors
constructor
Properties
rpcUrl
Methods
estimateScheduledGas
estimateScheduledTransaction
ethGetTransactionReceipt
evmParams
gasPrice
getAccount
getNeonTransactionByAddress
getPendingTransactions
getScheduledTreeAccount
getTransactionByHash
getTransactionCount
getTransactionReceipt
nativeTokenList
neonRpc
sendRawScheduledTransaction
sendRawScheduledTransactions
waitTransactionByHash
waitTransactionTreeExecution
rpc
Constructors
constructor
new NeonProxyRpcApi(url: string): NeonProxyRpcApi
Parameters
url: string
Returns NeonProxyRpcApi
Properties
Readonly rpcUrl
rpcUrl: string
Methods
estimateScheduledGas
estimateScheduledGas(
    data: EstimatedScheduledGasPayData,
): Promise<RPCResponse<EstimatedScheduledGasPayResponse>>
Parameters
data: EstimatedScheduledGasPayData
Returns Promise<RPCResponse<EstimatedScheduledGasPayResponse>>
estimateScheduledTransaction
estimateScheduledTransaction(transaction: string): Promise<RPCResponse<string>>
Parameters
transaction: string
Returns Promise<RPCResponse<string>>
ethGetTransactionReceipt
ethGetTransactionReceipt(transaction: string): Promise<any>
Parameters
transaction: string
Returns Promise<any>
evmParams
evmParams(): Promise<NeonProgramStatus>
Returns Promise<NeonProgramStatus>
gasPrice
gasPrice(): Promise<RPCResponse<NeonGasPrice>>
Returns Promise<RPCResponse<NeonGasPrice>>
getAccount
getAccount(
    account: string,
    nonce: number,
): Promise<RPCResponse<NeonAddressResponse>>
Parameters
account: string
nonce: number
Returns Promise<RPCResponse<NeonAddressResponse>>
getNeonTransactionByAddress
getNeonTransactionByAddress(pubkey: PublicKey): Promise<RPCResponse<string>>
Parameters
pubkey: PublicKey
Returns Promise<RPCResponse<string>>
getPendingTransactions
getPendingTransactions(
    solanaWallet: PublicKey,
): Promise<RPCResponse<PendingTransactions>>
Parameters
solanaWallet: PublicKey
Returns Promise<RPCResponse<PendingTransactions>>
getScheduledTreeAccount
getScheduledTreeAccount(
    address: string,
    nonce: number,
): Promise<RPCResponse<ScheduledTreeAccount>>
Parameters
address: string
nonce: number
Returns Promise<RPCResponse<ScheduledTreeAccount>>
getTransactionByHash
getTransactionByHash(signature: string): Promise<RPCResponse<TransactionByHash>>
Parameters
signature: string
Returns Promise<RPCResponse<TransactionByHash>>
getTransactionCount
getTransactionCount(neonWallet: string): Promise<string>
Parameters
neonWallet: string
Returns Promise<string>
getTransactionReceipt
getTransactionReceipt(transactionHash: string): Promise<RPCResponse<any>>
Parameters
transactionHash: string
Returns Promise<RPCResponse<any>>
nativeTokenList
nativeTokenList(): Promise<GasToken[]>
Returns Promise<GasToken[]>
neonRpc
neonRpc<T>(method: string, params?: unknown[]): Promise<RPCResponse<T>>
Type Parameters
T
Parameters
method: string
params: unknown[] = []
Returns Promise<RPCResponse<T>>
sendRawScheduledTransaction
sendRawScheduledTransaction(transaction: string): Promise<RPCResponse<string>>
Parameters
transaction: string
Returns Promise<RPCResponse<string>>
sendRawScheduledTransactions
sendRawScheduledTransactions(
    transactions: string[],
): Promise<RPCResponse<string>[]>
Parameters
transactions: string[]
Returns Promise<RPCResponse<string>[]>
waitTransactionByHash
waitTransactionByHash(
    signature: string,
    duration: number,
    delayTimeout?: number,
): Promise<null | TransactionByHash>
Parameters
signature: string
duration: number
delayTimeout: number = 300
Returns Promise<null | TransactionByHash>
waitTransactionTreeExecution
waitTransactionTreeExecution(
    address: string,
    nonce: number,
    duration: number,
    delayTimeout?: number,
): Promise<ScheduledTransactionStatus[]>
Parameters
address: string
nonce: number
duration: number
delayTimeout: number = 300
Returns Promise<ScheduledTransactionStatus[]>
Static rpc
rpc<T>(url: string, method: string, params?: unknown[]): Promise<RPCResponse<T>>
Type Parameters
T
Parameters
url: string
method: string
params: unknown[] = []
Returns Promise<RPCResponse<T>>
