@neonevm/solana-sign - v0.1.5-a1: NeonClientApi
Module: @neonevm/solana-sign
Class NeonClientApi
Deprecated
use NeonProxyRpcApi A client API for interacting with Neon EVM infrastructure.
This class provides a set of methods to emulate transactions, query balances, fetch storage values, retrieve holder accounts, and execute transaction trees on Neon EVM.
Example
```
const neonClient = new NeonClientApi("https://neon-api.example.com");
const balance = await neonClient.getBalance("0xNeonAddress", 245022926);
console.log(balance);
```
Index
Constructors
constructor
Methods
emulate
getBalance
getHolder
getStorageAt
transactionTree
waitTransactionTreeExecution
Constructors
constructor
new NeonClientApi(url: string): NeonClientApi
Creates an instance of NeonClientApi.
Parameters
url: string
The base API URL for the Neon EVM service.
Returns NeonClientApi
Methods
emulate
emulate(
    transaction: EmulateTransactionData,
    maxStepsToExecute?: number,
    provideAccountInfo?: any,
): Promise<any>
Emulates the execution of a given Ethereum-like transaction on Neon EVM.
This function is used to simulate the execution of a transaction without broadcasting it.
Parameters
transaction: EmulateTransactionData
The transaction data to emulate.
Optional maxStepsToExecute: number = 500000
The maximum number of execution steps.
Optional provideAccountInfo: any = null
Optional account information to include.
Returns Promise<any>
A promise resolving to the emulation result.
getBalance
getBalance(
    address: string,
    chainId: number,
): Promise<NeonApiResponse<NeonBalance>>
Retrieves the balance of a given Neon EVM account.
Parameters
address: string
The Neon wallet address.
chainId: number
The Chain ID of the Neon network.
Returns Promise<NeonApiResponse<NeonBalance>>
A promise resolving to the account balance.
Example
```
const balance = await neonClient.getBalance("0xNeonAddress", 245022926);
console.log(balance);
```
getHolder
getHolder(publicKey: PublicKey): Promise<NeonApiResponse<HolderAccount>>
Fetches holder account information based on the given Solana public key.
Parameters
publicKey: PublicKey
The Solana public key of the holder account.
Returns Promise<NeonApiResponse<HolderAccount>>
A promise resolving to the holder account details.
Example
```
const holder = await neonClient.getHolder(new PublicKey("SolanaPublicKey"));
console.log(holder);
```
getStorageAt
getStorageAt(contract: string, index: number): Promise<any>
Retrieves the storage value at a given index for a specified Neon contract.
Parameters
contract: string
The Neon contract address.
index: number
The storage index to query.
Returns Promise<any>
A promise resolving to the storage value.
Example
```
const storageValue = await neonClient.getStorageAt("0xContractAddress", 1);
console.log(storageValue);
```
transactionTree
transactionTree(
    origin: TransferTreeData,
    nonce: number,
): Promise<NeonApiResponse<TransactionTreeResponse>>
Retrieves the transaction tree associated with a specific transaction origin.
Parameters
origin: TransferTreeData
The origin transaction data.
nonce: number
The nonce value of the transaction.
Returns Promise<NeonApiResponse<TransactionTreeResponse>>
A promise resolving to the transaction tree details.
Example
```
const tree = await neonClient.transactionTree(originData, 1);
console.log(tree);
```
waitTransactionTreeExecution
waitTransactionTreeExecution(
    origin: TransferTreeData,
    nonce: number,
    timeout: number,
): Promise<ScheduledTransactionStatusResponse[]>
Waits for the execution of a scheduled transaction tree.
This function polls the transaction tree and accumulates its execution results over time.
Parameters
origin: TransferTreeData
The origin transaction data.
nonce: number
The nonce value of the transaction.
timeout: number
The maximum waiting time in milliseconds.
Returns Promise<ScheduledTransactionStatusResponse[]>
A promise resolving to an array of executed transaction statuses.
