@neonevm/solana-sign - v0.2.1: NeonProxyRpcApi
Module: @neonevm/solana-sign
Class NeonProxyRpcApi
Index
Constructors
constructor
Properties
chainId
params
programAddress
provider
rpcUrl
tokenMintAddress
Accessors
solanaUser
Methods
createMultipleTransaction
createScheduledTransaction
estimateScheduledGas
estimateScheduledTransaction
estimateScheduledTransactionGas
ethGetTransactionReceipt
evmParams
gasPrice
getAccount
getBlockByNumber
getMaxFeePerGas
getNeonTransactionByAddress
getPendingTransactions
getScheduledTreeAccount
getTransactionByHash
getTransactionCount
getTransactionReceipt
init
maxPriorityFeePerGas
nativeTokenList
neonMethodsRpc
neonRpc
sendRawScheduledTransaction
sendRawScheduledTransactions
waitTransactionByHash
waitTransactionTreeExecution
fetch
rpc
Constructors
constructor
new NeonProxyRpcApi(url: string, options?: NeonProxyRpcOptions): NeonProxyRpcApi
Parameters
url: string
options: NeonProxyRpcOptions = {}
Returns NeonProxyRpcApi
Properties
chainId
chainId: number
params
params: NeonEvmParams
programAddress
programAddress: PublicKey
provider
provider: JsonRpcProvider
Readonly rpcUrl
rpcUrl: string
tokenMintAddress
tokenMintAddress: PublicKey
Accessors
solanaUser
get solanaUser(): SolanaNeonAccount
Returns SolanaNeonAccount
set solanaUser(solanaUser: SolanaNeonAccount): void
Parameters
solanaUser: SolanaNeonAccount
Returns void
Methods
createMultipleTransaction
createMultipleTransaction(
    createData: CreateMultipleTransaction,
): Promise<ScheduledTransactionsResult>
A simple way to create a {MultipleTransaction}
Parameters
createData: CreateMultipleTransaction
data used to create the transaction
Returns Promise<ScheduledTransactionsResult>
createScheduledTransaction
createScheduledTransaction(
    createData: CreateScheduledTransaction,
): Promise<ScheduledTransactionResult>
A simple way to create a {ScheduledTransaction}
Parameters
createData: CreateScheduledTransaction
data used to create the transaction
Returns Promise<ScheduledTransactionResult>
estimateScheduledGas
estimateScheduledGas(
    estimatedData: EstimatedScheduledGasPayData,
): Promise<RPCResponse<EstimatedScheduledGasPayResponse>>
Parameters
estimatedData: EstimatedScheduledGasPayData
Returns Promise<RPCResponse<EstimatedScheduledGasPayResponse>>
estimateScheduledTransaction
estimateScheduledTransaction(transaction: string): Promise<RPCResponse<string>>
Parameters
transaction: string
Returns Promise<RPCResponse<string>>
estimateScheduledTransactionGas
estimateScheduledTransactionGas(
    data: EstimatedScheduledGasPayData,
): Promise<TransactionGas>
Calculates the gas fee
Parameters
data: EstimatedScheduledGasPayData
transaction data used for gas fee estimation
Returns Promise<TransactionGas>
ethGetTransactionReceipt
ethGetTransactionReceipt(transaction: string): Promise<any>
Parameters
transaction: string
Returns Promise<any>
evmParams
evmParams(): Promise<NeonEvmParams>
Returns Promise<NeonEvmParams>
gasPrice
gasPrice(): Promise<RPCResponse<NeonGasPrice>>
Returns Promise<RPCResponse<NeonGasPrice>>
getAccount
getAccount(
    account: string,
    nonce: number,
): Promise<RPCResponse<NeonAddressResponse>>
Parameters
account: string
nonce: number
Returns Promise<RPCResponse<NeonAddressResponse>>
getBlockByNumber
getBlockByNumber(
    block: string,
    detail?: boolean,
): Promise<RPCResponse<BlockByNumber>>
Parameters
block: string
detail: boolean = false
Returns Promise<RPCResponse<BlockByNumber>>
getMaxFeePerGas
getMaxFeePerGas(): Promise<MaxFeePerGas>
Returns Promise<MaxFeePerGas>
getNeonTransactionByAddress
getNeonTransactionByAddress(pubkey: PublicKey): Promise<RPCResponse<string>>
Parameters
pubkey: PublicKey
Returns Promise<RPCResponse<string>>
getPendingTransactions
getPendingTransactions(
    solanaWallet: PublicKey,
): Promise<RPCResponse<PendingTransactions>>
Parameters
solanaWallet: PublicKey
Returns Promise<RPCResponse<PendingTransactions>>
getScheduledTreeAccount
getScheduledTreeAccount(
    address: string,
    nonce: number,
): Promise<RPCResponse<null | ScheduledTreeAccount>>
Parameters
address: string
nonce: number
Returns Promise<RPCResponse<null | ScheduledTreeAccount>>
getTransactionByHash
getTransactionByHash(signature: string): Promise<RPCResponse<TransactionByHash>>
Parameters
signature: string
Returns Promise<RPCResponse<TransactionByHash>>
getTransactionCount
getTransactionCount(neonWallet: string, block?: string): Promise<string>
Parameters
neonWallet: string
block: string = 'latest'
Returns Promise<string>
getTransactionReceipt
getTransactionReceipt(transactionHash: string): Promise<RPCResponse<any>>
Parameters
transactionHash: string
Returns Promise<RPCResponse<any>>
init
init(solanaAddress?: PublicKey | Keypair): Promise<NeonProxyRpcInitData>
Initializes all necessary components for creating a {ScheduledTransaction}. Retrieves {chainId}, {NeonEvmParams}, {neonProgramAddress}, {tokenMintAddress}, and {JsonRpcProvider}.
Parameters
Optional solanaAddress: PublicKey | Keypair
(optional) if provided, creates a {SolanaNeonAccount} used in the {ScheduledTransaction}
Returns Promise<NeonProxyRpcInitData>
maxPriorityFeePerGas
maxPriorityFeePerGas(): Promise<RPCResponse<string>>
Returns Promise<RPCResponse<string>>
nativeTokenList
nativeTokenList(): Promise<GasToken[]>
Returns Promise<GasToken[]>
neonMethodsRpc
neonMethodsRpc<T>(methods: RPCRequest[]): Promise<RPCResponse<T>[]>
Type Parameters
T
Parameters
methods: RPCRequest[]
Returns Promise<RPCResponse<T>[]>
neonRpc
neonRpc<T>(method: string, params?: unknown[]): Promise<RPCResponse<T>>
Type Parameters
T
Parameters
method: string
params: unknown[] = []
Returns Promise<RPCResponse<T>>
sendRawScheduledTransaction
sendRawScheduledTransaction(transaction: string): Promise<RPCResponse<string>>
Parameters
transaction: string
Returns Promise<RPCResponse<string>>
sendRawScheduledTransactions
sendRawScheduledTransactions(
    transactions: ScheduledTransaction[],
): Promise<RPCResponse<string>[]>
Sends ScheduledTransactions to the Proxy for subsequent execution.
Parameters
transactions: ScheduledTransaction[]
an array of {ScheduledTransaction} in hex format
Returns Promise<RPCResponse<string>[]>
an array of {RPCResponse} containing a list of transactions for NeonEVM that can potentially be executed and found in the explorer.
Example
```
const transactionsData: TransactionData[] = [{
  from: solanaUser.neonWallet,
  to: contractAddress_0,
  data: contractData_0
}, {
  from: solanaUser.neonWallet,
  to: contractAddress_1,
  data: contractData_1
}];
const transactionGas = await proxyApi.estimateScheduledTransactionGas({
  scheduledSolanaPayer: solanaUser.publicKey.toBase58(),
  transactions: transactionsData
});
const { scheduledTransaction, transactions } = await proxyApi.createMultipleTransaction({
  transactionsData,
  transactionGas
});
const result = await proxyApi.sendRawScheduledTransactions(transactions);
console.log(result)
```
waitTransactionByHash
waitTransactionByHash(
    signature: string,
    duration: number,
    delayTimeout?: number,
): Promise<null | TransactionByHash>
Parameters
signature: string
duration: number
delayTimeout: number = 300
Returns Promise<null | TransactionByHash>
waitTransactionTreeExecution
waitTransactionTreeExecution(
    address: string,
    nonce: number,
    duration: number,
    delayTimeout?: number,
): Promise<ScheduledTransactionStatus[]>
Parameters
address: string
nonce: number
duration: number
delayTimeout: number = 300
Returns Promise<ScheduledTransactionStatus[]>
Static fetch
fetch<T>(
    url: string,
    request: RPCRequest | RPCRequest[],
    options?: NeonProxyRpcOptions,
): Promise<T>
Type Parameters
T
Parameters
url: string
request: RPCRequest | RPCRequest[]
Optional options: NeonProxyRpcOptions
Returns Promise<T>
Static rpc
rpc<T>(
    url: string,
    method: string,
    params?: unknown[],
    options?: NeonProxyRpcOptions,
): Promise<T>
Type Parameters
T
Parameters
url: string
method: string
params: unknown[] = []
Optional options: NeonProxyRpcOptions
Returns Promise<T>
