@neonevm/solana-sign - v0.1.0-a1: SolanaNeonAccount
Module: @neonevm/solana-sign
Class SolanaNeonAccount
Index
Constructors
constructor
Properties
chainId
neonEvmProgram
neonWallet
publicKey
tokenMint
Accessors
balanceAddress
keypair
signer
Methods
balanceAccountCreate
nonce
fromKeypair
Constructors
constructor
new SolanaNeonAccount(
    solanaAddress: PublicKey,
    neonEvmProgram: PublicKey,
    mint: PublicKey,
    chainId: number,
    keypair?: Keypair,
): SolanaNeonAccount
Parameters
solanaAddress: PublicKey
neonEvmProgram: PublicKey
mint: PublicKey
chainId: number
Optional keypair: Keypair
Returns SolanaNeonAccount
Properties
chainId
chainId: number
neonEvmProgram
neonEvmProgram: PublicKey
neonWallet
neonWallet: string
publicKey
publicKey: PublicKey
tokenMint
tokenMint: PublicKey
Accessors
balanceAddress
get balanceAddress(): PublicKey
Returns PublicKey
keypair
get keypair(): Keypair
Returns Keypair
signer
get signer(): null | Signer
Returns null | Signer
Methods
balanceAccountCreate
balanceAccountCreate(
    connection: Connection,
): Promise<null | AccountInfo<Buffer>>
Parameters
connection: Connection
Returns Promise<null | AccountInfo<Buffer>>
nonce
nonce(account: AccountInfo<Buffer>): number
Parameters
account: AccountInfo<Buffer>
Returns number
Static fromKeypair
fromKeypair(
    keypair: Keypair,
    neonEvmProgram: PublicKey,
    mint: PublicKey,
    chainId: number,
): SolanaNeonAccount
Parameters
keypair: Keypair
neonEvmProgram: PublicKey
mint: PublicKey
chainId: number
Returns SolanaNeonAccount
