@neonevm/solana-sign: TransactionByHash
Module: Solana Signer SDK Documentation
Interface TransactionByHash
interface TransactionByHash {
    blockHash: null | string;
    blockNumber: null | string;
    chainId: string;
    from: string;
    gas: string;
    gasPrice: string;
    hash: string;
    input: string;
    maxFeePerGas: string;
    maxPriorityFeePerGas: string;
    nonce: string;
    r: null | string;
    s: null | string;
    scheduledIndex: string;
    scheduledPayer: string;
    scheduledSolanaPayer: string;
    scheduledSolanaSignature: string;
    to: string;
    transactionIndex: null | string;
    type: string;
    v: null | string;
    value: string;
}
Index
Properties
blockHash
blockNumber
chainId
from
gas
gasPrice
hash
input
maxFeePerGas
maxPriorityFeePerGas
nonce
r
s
scheduledIndex
scheduledPayer
scheduledSolanaPayer
scheduledSolanaSignature
to
transactionIndex
type
v
value
Properties
blockHash
blockHash: null | string
blockNumber
blockNumber: null | string
chainId
chainId: string
from
from: string
gas
gas: string
gasPrice
gasPrice: string
hash
hash: string
input
input: string
maxFeePerGas
maxFeePerGas: string
maxPriorityFeePerGas
maxPriorityFeePerGas: string
nonce
nonce: string
r
r: null | string
s
s: null | string
scheduledIndex
scheduledIndex: string
scheduledPayer
scheduledPayer: string
scheduledSolanaPayer
scheduledSolanaPayer: string
scheduledSolanaSignature
scheduledSolanaSignature: string
to
to: string
transactionIndex
transactionIndex: null | string
type
type: string
v
v: null | string
value
value: string
