@neonevm/solana-sign - v0.1.9: CreateScheduledTransactionInstructionData
Module: @neonevm/solana-sign
Interface CreateScheduledTransactionInstructionData
interface CreateScheduledTransactionInstructionData {
    associatedTokenAddress: PublicKey;
    balanceAddress: PublicKey;
    isMultiple?: boolean;
    neonEvmProgram: PublicKey;
    neonTransaction: string;
    signerAddress: PublicKey;
    treeAccountAddress: PublicKey;
}
Index
Properties
associatedTokenAddress
balanceAddress
isMultiple?
neonEvmProgram
neonTransaction
signerAddress
treeAccountAddress
Properties
associatedTokenAddress
associatedTokenAddress: PublicKey
balanceAddress
balanceAddress: PublicKey
Optional isMultiple
isMultiple?: boolean
neonEvmProgram
neonEvmProgram: PublicKey
neonTransaction
neonTransaction: string
signerAddress
signerAddress: PublicKey
treeAccountAddress
treeAccountAddress: PublicKey
