@neonevm/solana-sign - v0.2.1: CreateMultipleTransaction
Module: @neonevm/solana-sign
Interface CreateMultipleTransaction
interface CreateMultipleTransaction {
    chainId?: number;
    method?: MultipleTransactionMethod | MultipleTransactionType;
    nonce?: number;
    programAddress?: PublicKey;
    solanaInstructions?: TransactionInstruction[];
    solanaUser?: SolanaNeonAccount;
    tokenMintAddress?: PublicKey;
    transactionGas: TransactionGas;
    transactionsData: TransactionData[];
}
Index
Properties
chainId?
method?
nonce?
programAddress?
solanaInstructions?
solanaUser?
tokenMintAddress?
transactionGas
transactionsData
Properties
Optional chainId
chainId?: number
Optional method
method?: MultipleTransactionMethod | MultipleTransactionType
Optional nonce
nonce?: number
Optional programAddress
programAddress?: PublicKey
Optional solanaInstructions
solanaInstructions?: TransactionInstruction[]
Optional solanaUser
solanaUser?: SolanaNeonAccount
Optional tokenMintAddress
tokenMintAddress?: PublicKey
transactionGas
transactionGas: TransactionGas
transactionsData
transactionsData: TransactionData[]
