@neonevm/solana-sign - v0.2.1: CreateScheduledTransaction
Module: @neonevm/solana-sign
Interface CreateScheduledTransaction
interface CreateScheduledTransaction {
    chainId?: number;
    nonce?: number;
    programAddress?: PublicKey;
    solanaInstructions?: TransactionInstruction[];
    solanaUser?: SolanaNeonAccount;
    tokenMintAddress?: PublicKey;
    transactionData: TransactionData;
    transactionGas: TransactionGas;
}
Index
Properties
chainId?
nonce?
programAddress?
solanaInstructions?
solanaUser?
tokenMintAddress?
transactionData
transactionGas
Properties
Optional chainId
chainId?: number
Optional nonce
nonce?: number
Optional programAddress
programAddress?: PublicKey
Optional solanaInstructions
solanaInstructions?: TransactionInstruction[]
Optional solanaUser
solanaUser?: SolanaNeonAccount
Optional tokenMintAddress
tokenMintAddress?: PublicKey
transactionData
transactionData: TransactionData
transactionGas
transactionGas: TransactionGas
