@neonevm/solana-sign - v0.1.7: ScheduledTransactionData
Module: @neonevm/solana-sign
Interface ScheduledTransactionData
interface ScheduledTransactionData {
    callData: string;
    chainId: string | number;
    gasLimit: string | number;
    hash?: string;
    index: string | number;
    intent: string;
    intentCallData: string;
    maxFeePerGas: string | number;
    maxPriorityFeePerGas: string | number;
    nonce: string | number;
    payer: string;
    sender: string;
    target: string;
    value: string | number;
}
Index
Properties
callData
chainId
gasLimit
hash?
index
intent
intentCallData
maxFeePerGas
maxPriorityFeePerGas
nonce
payer
sender
target
value
Properties
callData
callData: string
chainId
chainId: string | number
gasLimit
gasLimit: string | number
Optional hash
hash?: string
index
index: string | number
intent
intent: string
intentCallData
intentCallData: string
maxFeePerGas
maxFeePerGas: string | number
maxPriorityFeePerGas
maxPriorityFeePerGas: string | number
nonce
nonce: string | number
payer
payer: string
sender
sender: string
target
target: string
value
value: string | number
